<!doctype html>

<html lang="en-gb">

<head>
	<meta charset="utf-8">
	<title>WP Electrical Services - Our Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Professional certified electrical services in Bristol and the surrounding area. Domestic, Industrial and Commercial.">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="css/mobile.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans%7COswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href="css/lightbox.css" rel="stylesheet" />
	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery.flexslider.js"></script>
	<script type="text/javascript">
	  $(window).load(function() {
		$('.flexslider').flexslider();
	  });
	</script>
	<link rel="shortcut icon" href="css/css_img/icons/favicon.ico">
</head>

<body>

<header>

	<div id="titleWrap">
		
			<div id="header-left">
				<h1>WP Electrical Services</h1>
				<h3>Domestic, Industrial & Commercial Electrician in Nailsea, Bristol</h3>
			</div>
			
			<div id="header-right">
				<h2>07736975137</h2>
				<h4>1 Nailsea Park <br> Nailsea <br> Bristol <br> BS48 1BA</h4>
			</div>

	</div>

</header>

<nav>
	<div id="topWrap">
		<label for="show-menu" class="show-menu"><img src="css/css_img/list.png" class="navicon" alt="navicon"></label>
		<input type="checkbox" id="show-menu">
			<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</nav>
	
<div id="wrapper">
	<div id="slider" >
		<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="images/slider/slider1.jpg" alt="slider1">
				</li>
				<li>
					<img src="images/slider/slider2.jpg" alt="slider2">
				</li>
				<li>
					<img src="images/slider/slider3.jpg" alt="slider3">
				</li>
				<li>
					<img src="images/slider/slider4.jpg" alt="slider4">
				</li>
				<li>
					<img src="images/slider/slider5.jpg" alt="slider5">
				</li>
				<li>
					<img src="images/slider/slider6.jpg" alt="slider6">
				</li>
		  </ul>
		</div>
	</div>
	
	<div id="certification">		
		<div class="certHolder"><img src="images/ecs_logo.jpg" alt="ECS"></div>
		<div class="certHolder"><img src="images/cscs_logo.jpg" alt="CSCS"></div>
		<div class="certHolder"><img src="images/jib_logo.jpg" alt="JIB"></div>
		<div class="certHolder"><img src="images/cg_logo.jpg" alt="CG"></div>
		<div class="certHolder"><img src="images/nic1.jpg" alt="NIC"></div>
		<div class="certHolder"><img src="images/nic2.jpg" alt="NIC"></div>		
	</div>

	<main>
		<div id="mainOtherArticle">
			<div id="mainTitle">
				<h3>Our Gallery</h3>
			</div>
		
			<p class="galleryBlurb">		
				Browse through some of our existing portfolio of work:
			</p>
							
			<!-- Portfolio Images with lightbox -->		
			<div id="thumbWrap">					
				<a href="images/wpfolio/1.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/1thumb.jpg" alt="1" class="pThumb"></a>
				<a href="images/wpfolio/2.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/2thumb.jpg" alt="2" class="pThumb"></a>
				<a href="images/wpfolio/3.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/3thumb.jpg" alt="3" class="pThumb"></a>
				<a href="images/wpfolio/4.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/4thumb.jpg" alt="4" class="pThumb"></a>
				<a href="images/wpfolio/5.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/5thumb.jpg" alt="5" class="pThumb"></a>
				<a href="images/wpfolio/6.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/6thumb.jpg" alt="6" class="pThumb"></a>
				<a href="images/wpfolio/7.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/7thumb.jpg" alt="7" class="pThumb"></a>
				<a href="images/wpfolio/11.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/11thumb.jpg" alt="11" class="pThumb"></a>
				<a href="images/wpfolio/12.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/12thumb.jpg" alt="12" class="pThumb"></a>
				<a href="images/wpfolio/13.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/13thumb.jpg" alt="13" class="pThumb"></a>
				<a href="images/wpfolio/14.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/14thumb.jpg" alt="14" class="pThumb"></a>
				<a href="images/wpfolio/15.jpg" data-lightbox="portfolio" data-title="Some previous works"><img src="images/wpfolio/15thumb.jpg" alt="15" class="pThumb"></a>			
			</div>		
		</div>
	</main>
</div> <!-- Wrapper End -->
	
	<footer> <!-- Footer contains vCard microformat -->
 		<div id="footerWrap">
			<div class="footerSection">
				<div class="vcard leftFloat">
					<div class="fn org category"><p>WP Electrical Services</p></div>
						<div class="adr">
							<div class="street-address"><p>1 Nailsea Park</p></div>
							<div class="locality"><p>Nailsea, Bristol</p></div>
							<div class="region"><p>North Somerset</p></div>
							<div class="postal-code"><p>BS48 1BA</p></div>
						</div>
				</div>
			</div>
					
			<div class="footerSection nomobile">
				<img id="fCert" src="images/footer_cert.jpg" alt="Certified">
			</div>
			
			<div class="footerSection">
					<p>
						Tel: 07736975137<br>
						wpelectricalservices@gmail.com<br>
						8:00am - 5:00pm<br>
						<br>Website by JHWait 2015<br>
					</p>
			</div>
		</div>
	</footer>	

</body>

</html>